SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=jena57316@gmail.com
SMTP_PASS=onvmnppvlywcoisu
SMTP_FROM="Germany Meds <jena57316@gmail.com>"
JWT_SECRET=mysupersecret12345@
DJANGO_SECRET_KEY=dev-django-secret
CORS_ORIGIN=http://localhost:5175
ALLOWED_HOSTS=localhost,127.0.0.1
